package com.catalogue.verg.{{service_name_lower}}.service.impl;

import com.auth0.jwt.JWT;
import com.auth0.jwt.algorithms.Algorithm;
import com.datastax.oss.driver.api.core.uuid.Uuids;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.node.ObjectNode;
import com.catalogue.verg.core.cache.CacheService;
import com.catalogue.verg.core.dto.CustomResponse;
import com.catalogue.verg.core.dto.RespParam;
import com.catalogue.verg.core.elasticsearch.dto.SearchCriteria;
import com.catalogue.verg.core.elasticsearch.dto.SearchResult;
import com.catalogue.verg.core.elasticsearch.service.ESUtilService;
import com.catalogue.verg.core.exception.CustomException;
import com.catalogue.verg.core.util.Constants;
import com.catalogue.verg.core.util.PayloadValidation;
import com.catalogue.verg.core.util.VergProperties;
import com.catalogue.verg.core.service.ImportService;
import com.catalogue.verg.core.util.PrimaryKeyUtil;
import com.catalogue.verg.{{service_name_lower}}.entity.{{service_name_pascal}}Entity;
import com.catalogue.verg.{{service_name_lower}}.repository.{{service_name_pascal}}Repository;
import com.catalogue.verg.{{service_name_lower}}.service.{{service_name_pascal}}Service;
import lombok.extern.slf4j.Slf4j;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.data.redis.core.RedisTemplate;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Service;

import org.springframework.web.multipart.MultipartFile;

import java.sql.Timestamp;
import java.util.Map;
import java.util.Optional;
import java.util.UUID;
import java.util.concurrent.TimeUnit;


@Service
@Slf4j
public class {{service_name_pascal}}ServiceImpl implements {{service_name_pascal}}Service {
    @Autowired
    private PayloadValidation payloadValidation;

    @Autowired
    private PrimaryKeyUtil primaryKeyUtil;

    @Autowired
    private {{service_name_pascal}}Repository {{service_name_camel}}Repository;

    @Autowired
    private ESUtilService esUtilService;

    @Autowired
    private ObjectMapper objectMapper;

    @Autowired
    private CacheService cacheService;

    @Autowired
    private RedisTemplate<String, SearchResult> redisTemplate;

    @Autowired
    private VergProperties vergProperties;

    @Autowired
    private ImportService importService;

    private Logger logger = LoggerFactory.getLogger({{service_name_pascal}}ServiceImpl.class);

    @Value("${spring.redis.cacheTtl}")
    private long searchResultRedisTtl;

    @Override
    public CustomResponse create{{service_name_pascal}}(JsonNode {{service_name_camel}}Entity) {
        log.info("{{service_name_pascal}}ServiceImpl::create{{service_name_pascal}}:entered the method: " + {{service_name_camel}}Entity);
        CustomResponse response = new CustomResponse();
        payloadValidation.validatePayload(Constants.{{service_name_upper}}_VALIDATION_FILE_JSON, {{service_name_camel}}Entity);

        log.debug("{{service_name_pascal}}ServiceImpl::create{{service_name_pascal}}:validated the payload");
        try {
            log.info("{{service_name_pascal}}ServiceImpl::create{{service_name_pascal}}:creating {{service_name_camel}}");
            {{service_name_pascal}}Entity {{service_name_camel}}Entity1 = new {{service_name_pascal}}Entity();
            // Generate Primary Key
            String primaryID = primaryKeyUtil.generateKey(Constants.{{service_name_upper}}_VALIDATION_FILE_JSON);
            {{service_name_camel}}Entity1.set{{service_name_pascal}}Id(primaryID);
            // Create Parameters like createdDate / updateDate / Data and Status
            Timestamp currentTime = new Timestamp(System.currentTimeMillis());
            {{service_name_camel}}Entity1.setCreatedOn(currentTime);
            {{service_name_camel}}Entity1.setUpdatedOn(currentTime);
            {{service_name_camel}}Entity1.setStatus(Constants.ACTIVE);
            {{service_name_camel}}Entity1.setData({{service_name_camel}}Entity);

            {{service_name_camel}}Repository.save({{service_name_camel}}Entity1);

            log.info("{{service_name_pascal}}ServiceImpl::create{{service_name_pascal}}::persisted {{service_name_camel}} in postgres");
            ObjectNode jsonNode = objectMapper.createObjectNode();
//            jsonNode.put("status", Constants.ACTIVE);
            jsonNode.setAll((ObjectNode) {{service_name_camel}}Entity);
            Map<String, Object> map = objectMapper.convertValue(jsonNode, Map.class);
            esUtilService.addDocument(Constants.{{service_name_upper}}_INDEX_NAME, Constants.INDEX_TYPE,
                    String.valueOf(primaryID), map, vergProperties.getElastic{{service_name_pascal}}JsonPath());
            cacheService.putCache(primaryID, jsonNode);
            response.setMessage(Constants.SUCCESSFULLY_CREATED);
            map.put(Constants.{{service_name_upper}}_ID_RQST, primaryID);
            response.setResult(map);
            response.setResponseCode(HttpStatus.OK);
            log.info("{{service_name_pascal}}ServiceImpl::create{{service_name_pascal}}::persisted {{service_name_camel}} in OAS");
            return response;

        } catch (Exception e) {
            throw new CustomException("error while processing", e.getMessage(),
                    HttpStatus.INTERNAL_SERVER_ERROR);
        }
    }

    @Override
    public CustomResponse search{{service_name_pascal}}(SearchCriteria searchCriteria) {
        log.info("{{service_name_pascal}}ServiceImpl::search{{service_name_pascal}}");
        CustomResponse response = new CustomResponse();
        SearchResult searchResult = redisTemplate.opsForValue()
                .get(generateRedisJwtTokenKey(searchCriteria));
        if (searchResult != null) {
            log.info("{{service_name_pascal}}ServiceImpl::search{{service_name_pascal}}: {{service_name_camel}} search result fetched from redis");
            response.getResult().put(Constants.RESULT, searchResult);
            createSuccessResponse(response);
            return response;
        }
        String searchString = searchCriteria.getSearchString();
        if (searchString != null && searchString.length() < 2) {
            createErrorResponse(response, "Minimum 3 characters are required to search",
                    HttpStatus.BAD_REQUEST,
                    Constants.FAILED_CONST);
            return response;
        }
        try {
            searchResult =
                    esUtilService.searchDocuments(Constants.{{service_name_upper}}_INDEX_NAME, searchCriteria);
            response.getResult().put(Constants.RESULT, searchResult);
            createSuccessResponse(response);
            return response;
        } catch (Exception e) {
            createErrorResponse(response, e.getMessage(), HttpStatus.INTERNAL_SERVER_ERROR,
                    Constants.FAILED_CONST);
            redisTemplate.opsForValue()
                    .set(generateRedisJwtTokenKey(searchCriteria), searchResult, searchResultRedisTtl,
                            TimeUnit.SECONDS);
            return response;
        }
    }

    @Override
    public CustomResponse assign{{service_name_pascal}}(JsonNode {{service_name_camel}}Entity, String token) {
        return null;
    }

    @Override
    public CustomResponse read(String id) {
        log.info("{{service_name_pascal}}ServiceImpl::read:inside the method");
        CustomResponse response = new CustomResponse();
        if (StringUtils.isEmpty(id)) {
            response.setResponseCode(HttpStatus.INTERNAL_SERVER_ERROR);
            response.setMessage(Constants.ID_NOT_FOUND);
            return response;
        }
        try {
            String cachedJson = cacheService.getCache(id);
            if (StringUtils.isNotEmpty(cachedJson)) {
                log.info("{{service_name_pascal}}ServiceImpl::read:Record coming from redis cache");
                response.setMessage(Constants.SUCCESSFULLY_READING);
                response
                        .getResult()
                        .put(Constants.RESULT, objectMapper.readValue(cachedJson, new TypeReference<Object>() {
                        }));
            } else {
                Optional<{{service_name_pascal}}Entity> entityOptional = {{service_name_camel}}Repository.findById(id);
                if (entityOptional.isPresent()) {
                    {{service_name_pascal}}Entity {{service_name_camel}}Entity = entityOptional.get();
                    cacheService.putCache(id, {{service_name_camel}}Entity.getData());
                    log.info("{{service_name_pascal}}ServiceImpl::read:Record coming from postgres db");
                    response.setMessage(Constants.SUCCESSFULLY_READING);
                    response
                            .getResult()
                            .put(Constants.RESULT,
                                    objectMapper.convertValue(
                                            {{service_name_camel}}Entity.getData(), new TypeReference<Object>() {
                                            }));
                } else {
                    response.setResponseCode(HttpStatus.NOT_FOUND);
                    response.setMessage(Constants.INVALID_ID);
                }
            }
        } catch (Exception e) {
            throw new CustomException(Constants.ERROR, "error while processing",
                    HttpStatus.INTERNAL_SERVER_ERROR);
        }
        return response;
    }

    @Override
    public CustomResponse delete(String id) {
        log.info("{{service_name_pascal}}ServiceImpl::delete:inside the method with id: {}", id);
        CustomResponse response = new CustomResponse();

        // Validate that the ID is not null or empty
        if (StringUtils.isEmpty(id)) {
            log.warn("{{service_name_pascal}}ServiceImpl::delete:id is null or empty");
            response.setResponseCode(HttpStatus.BAD_REQUEST);
            response.setMessage(Constants.ID_NOT_FOUND);
            return response;
        }

        try {
            // Check if the entity exists in the database
            Optional<{{service_name_pascal}}Entity> entityOptional = {{service_name_camel}}Repository.findById(id);
            if (entityOptional.isEmpty()) {
                log.warn("{{service_name_pascal}}ServiceImpl::delete:no record found for id: {}", id);
                response.setResponseCode(HttpStatus.NOT_FOUND);
                response.setMessage(Constants.INVALID_ID);
                return response;
            }

            {{service_name_pascal}}Entity {{service_name_camel}}Entity = entityOptional.get();

            // Check if the entity is already deleted (soft-deleted)
            if (Constants.IN_ACTIVE.equals({{service_name_camel}}Entity.getStatus())) {
                log.warn("{{service_name_pascal}}ServiceImpl::delete:record already deleted for id: {}", id);
                response.setResponseCode(HttpStatus.BAD_REQUEST);
                response.setMessage("Record is already deleted");
                return response;
            }

            // Soft delete: update the status to INACTIVE and set updatedOn timestamp
            {{service_name_camel}}Entity.setStatus(Constants.IN_ACTIVE);
            {{service_name_camel}}Entity.setUpdatedOn(new Timestamp(System.currentTimeMillis()));
            {{service_name_camel}}Repository.save({{service_name_camel}}Entity);
            log.info("{{service_name_pascal}}ServiceImpl::delete:soft deleted record in postgres for id: {}", id);

            // Remove document from Elasticsearch
            esUtilService.deleteDocument(id, Constants.{{service_name_upper}}_INDEX_NAME);
            log.info("{{service_name_pascal}}ServiceImpl::delete:deleted document from elasticsearch for id: {}", id);

            // Remove from Redis cache
            cacheService.deleteCache(id);
            log.info("{{service_name_pascal}}ServiceImpl::delete:evicted cache for id: {}", id);

            response.setMessage(Constants.SUCCESSFULLY_DELETED);
            response.setResponseCode(HttpStatus.OK);
            return response;

        } catch (Exception e) {
            log.error("{{service_name_pascal}}ServiceImpl::delete:error while deleting record for id: {}", id, e);
            throw new CustomException(Constants.ERROR, "error while deleting record",
                    HttpStatus.INTERNAL_SERVER_ERROR);
        }
    }

    @Override
    public CustomResponse importData(MultipartFile file) {
        log.info("{{service_name_pascal}}ServiceImpl::importData::started");
        return importService.processBulkImport(
                file,
                Constants.{{service_name_upper}}_VALIDATION_FILE_JSON,
                this::create{{service_name_pascal}}
        );
    }

    public void createSuccessResponse(CustomResponse response) {
        response.setParams(new RespParam());
        response.getParams().setStatus(Constants.SUCCESS);
        response.setResponseCode(HttpStatus.OK);
    }

    public String generateRedisJwtTokenKey(Object requestPayload) {
        if (requestPayload != null) {
            try {
                String reqJsonString = objectMapper.writeValueAsString(requestPayload);
                return JWT.create()
                        .withClaim(Constants.REQUEST_PAYLOAD, reqJsonString)
                        .sign(Algorithm.HMAC256(Constants.JWT_SECRET_KEY));
            } catch (JsonProcessingException e) {
                // logger.error("Error occurred while converting json object to json string", e);
            }
        }
        return "";
    }

    public void createErrorResponse(
            CustomResponse response, String errorMessage, HttpStatus httpStatus, String status) {
        response.setParams(new RespParam());
        response.getParams().setStatus(status);
        response.setResponseCode(httpStatus);
    }
}